FIRESTORM_URL=http://example.com/firestorm/
FIRESTORM_TOKEN=123456789azerty

API_URL=https://api.faithfulpack.net/v2

# set this to 8080 and make a proxy redirect if you're using apache & node
PORT=80

NO_REFRESH=false

DEV=false

VERBOSE=false

OAUTH2_ID=1234567890987654321
OAUTH2_TOKEN=1a2b3c4d5e6f1a2b3c4d5e6f1a2b3c4d5e6f1a2b3c4d5e6f

REDIRECT_DOMAIN=http://localhost:80